<!doctype html>
<html lang="en">
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153146574-1"></script>
    <script src="js/gtag.config.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <!-- Bootswatch Theme -->
    <link rel="stylesheet" href="lib/bootstrap/css/themes/bootstrap-darkly.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">

    <title>Farrukh Mirza</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                    <div class="row">
                        <div class="col-md-9">
                            <h1 class="display-4">
                                Dr. Farrukh Mirza
                            </h1>
                            <p class="lead">PhD (CS), PGD (Statistics), BS (CE)</p>
                            <p class="lead">
                                <a href="tel:+353872719767"><i class="fas fa-phone"></i> +353-87-2719767 </a>
                                <br/>
                                <a href="mailto:farrukhmpk@gmail.com"><i class="fas fa-at"></i> </a>
                                &nbsp;
                                <a target="_blank" href="https://www.linkedin.com/in/dr-farrukh-mirza"><i class="fab fa-linkedin"></i> </a>
                                &nbsp;
                                <a target="_blank" href="https://github.com/farrukhmpk"><i class="fab fa-github"></i> </a>
                                &nbsp;
                                <a target="_blank" href="https://twitter.com/farrukhmpk"><i class="fab fa-twitter"></i> </a>
                                <br/>
                                <a href="docs/Farrukh_Mirza_Resume.docx"><i class="far fa-address-card"></i> Resume</a>
                                &nbsp;
                                <a href="docs/Farrukh_Mirza_Cover_Letter.docx"><i class="fas fa-envelope-open-text"></i> Cover Letter</a>
                            </p>
                            <p class="lead">
                                Team Management | Solution Architect | System Architect | Software Architect | Technical Architect | 
                                Microservices | 
                                Agilist | Programme & Product Management
                            </p>
                        </div>
                        <div class="col-md-3">
                            <img src="img/Farrukh.PNG" class="img-fluid float-right" alt="Farrukh Mirza">
                            <p class="lead">(Ireland) Stamp 4 – Full work permit</p>
                        </div>
                    </div>
                    <hr class="my-4">
                    <p>
                        I enjoy working in competitive environments that allow innovation, vision development and growth. 
                        I thrive in fast paced environments in a leadership role. 
                        I have more than <span id="mgmtExp">6</span> years of experience of project management, team leadership and management, enterprise architecture, 
                        and overall <span id="overallExp">14</span> years of experience of software design, development, integration and maintenance. 
                        I have worked in banking, mobile virtual network operations, energy, financial transaction (e-Banking, e-Commerce), software lifecycle management and research environments. 
                        I have proactively taken responsibilities to manage teams & projects from conception to delivery while maintaining excellent relationship with the customer, 
                        exceeding their expectations on multiple occasions and advising them about their future software investments. 
                        I have lead & managed multiple co-located, nearshore & offshore scrum teams. 
                        I have proven ability to adapt with diverse professional experience in Republic of Ireland, Portugal, Kingdom of Bahrain and Pakistan.
                    </p>
                    <!--
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                    -->
                </div> <!-- Jumbotron -->
            </div> <!-- Jumbotron Column -->
            <div class="col">
                <div id="skillsCarouselControls" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#skillsCarouselControls" data-slide-to="0" class="active"></li>
                        <li data-target="#skillsCarouselControls" data-slide-to="1"></li>
                        <li data-target="#skillsCarouselControls" data-slide-to="2"></li>
                        <li data-target="#skillsCarouselControls" data-slide-to="3"></li>
                    </ol>    
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h1>Professional Skills</h1>
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Area</th>
                                        <th>Skill Level</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Team Management, Team Leadership, Project & Programme Management (Scrum, Kanban)</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 85%"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Solution/System/Software Architecture</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 80%"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Web Applications, APIs, Microservices</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Process & Operations Automation, Containers, DevOps & Tooling, Cloud</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 70%"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Software Design, Development & Analysis</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 85%"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> <!-- Professional Skills -->
                        <div class="carousel-item">
                            <h1>Skills Summary</h1>
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Area</th>
                                        <th>Skills</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Management Skills</td>
                                        <td>Team Leadership &amp; Management, Agile Project/Program Management,  Scrum, Kanban, Scoping, Customer Relationship, Crises Management, Product Backlog Grooming, Team Mentorship, Communication (Written/Verbal)</td>
                                    </tr>
                                    <tr>
                                        <td>Architectures</td>
                                        <td>System &amp; Solutions Architecture, Microservices, Enterprise Service Bus (ESB), Middleware, RESTful, SOA, Conventional MVC, Highly Scalable Distributed Systems.</td>
                                    </tr>
                                    <tr>
                                        <td>Design Methodologies &amp; Patterns</td>
                                        <td>UML, ERD, ArchiMate, Enterprise Integration Patterns (EIP), GoF, OOP/OOAD, Strategy, Factory, Abstract Factory, Front Controller, Template Method, Observer, Singleton, Circuit Breaker, HATEOS, Saga, Event Sourcing, Service Façade, API Gateway, TDD, BDD.</td>
                                    </tr>
                                    <tr>
                                        <td>Enterprise Integration</td>
                                        <td>SSO (CAS/Shibboleth), OAuth, OIDC, SAML2, SOAP, REST, APIs, JMS, Apache Camel, Apache ServiceMix, Apache CXF, hMailServer, Postfix, ejabberd, LDAP.</td>
                                    </tr>
                                    <tr>
                                        <td>Programming Languages</td>
                                        <td>Java (J2EE), JSP, JSTL, HTML/DHTML, JavaScript, SQL/PLSQL/JPQL, Linux Shell Scripting, Windows PowerShell and Batch Scripting, C++, nesC.</td>
                                    </tr>
                                    <tr>
                                        <td>Frameworks</td>
                                        <td>JQuery, JQuery UI, Bootstrap, AJAX, Spring Core, Spring MVC, Spring Security, Spring Boot, Spring Data JPA, Spring LDAP, Spring AOP, Spring REST, Hibernate, Java Message Service (JMS), Java Persistence API (JPA), JNDI, Java Cryptographic Extensions (JCE), Apache POI, Jackrabbit, Junit, Zebra Crossing (Zxing), XPath, JAXB, ehcache, TinyOS, uDig (Eclipse Plugin Development), MSMQ, MFC, STL, ATL, Win32 API, WinCrypt, CryptoPP.</td>
                                    </tr>
                                    <tr>
                                        <td>DevOps, DB, Build & Other Technologies</td>
                                        <td>Nexus, Jenkins, Bitbucket, PostgreSQL, MS SQL Server, Oracle, MySQL, Docker, Apache, Tomcat, WildFly, WebLogic, Azure, Vagrant, Maven, DokuWiki, .Net Core, Git, Mercurial, SVN, OpenSSL</td>
                                    </tr>
                                    <tr>
                                        <td>Corporate Technologies</td>
                                        <td>MS Office (365), MS SharePoint, Dynamics 365, MS Teams, Jira, Confluence</td>
                                    </tr>
                                    <tr>
                                        <td>Protocols & Standards</td>
                                        <td>HTTP/HTTPS, SSL/TLS, AMQP, SSH, RDP, RSA, AES, DES, SHA, IEEE-802.15.4 (Zigbee), TCP/IP, RS-232, ISO-8583</td>
                                    </tr>
            
                                </tbody>
                            </table>
                        </div> <!-- Skill Summary -->
                        <div class="carousel-item">
                            <h1>Professional Experience</h1>
                            <a class="btn btn-primary btn-md d-flex justify-content-center" href="professional.html" role="button">Learn more</a>
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Employer</th>
                                        <th>Role</th>
                                        <th>Timeline</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a target="_blank" href="http://www.bankofireland.com/">
                                            Bank of Ireland
                                        </a></td>
                                        <td>Senior Solution Architect</td>
                                        <td>March 2019 &hyphen; Present</td>
                                    </tr>
                                    <tr>
                                        <td><a target="_blank" href="http://www.clientsolutions.ie/">
                                            Client Solutions Ltd

                                        </a></td>
                                        <td>Solution Architect/Development Team Manager</td>
                                        <td>February 2013 &hyphen; February 2019</td>
                                    </tr>
                                    <tr>
                                        <td><a target="_blank" href="https://dsg.scss.tcd.ie/">
                                            Distributed Systems Group, University of Dublin, Trinity College
                                        </a></td>
                                        <td>Research Assistant &amp; PhD Researcher</td>
                                        <td>July 2008 &hyphen; July 2009 &amp; July 2009 &hyphen; April 2014</td>
                                    </tr>
                                    <tr>
                                        <td><a target="_blank" href="http://www.hindsa.com">
                                            Hindsa Technologies Ltd
                                        </a></td>
                                        <td>Development Engineer</td>
                                        <td>November 2006 &hyphen; June 2008</td>
                                    </tr>
                                    <tr>
                                        <td><a target="_blank" href="http://www.avanzasolutions.com ">
                                            Avanza Solutions (Pvt.) Ltd.
                                        </a></td>
                                        <td>Team Lead &amp; Software Engineer</td>
                                        <td>February 2005 &hyphen; October 2006</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> <!-- Professional Experience -->
                        <div class="carousel-item">
                                <h1>Education</h1>
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>University/Institute</th>
                                            <th>Course/Degree</th>
                                            <th>Timeline</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>University of Dublin, Trinity College, Republic of Ireland</td>
                                            <td>
                                                <strong>Doctor of Philosophy</strong> (Computer Science)
                                                <br/>
                                                Title: Exploiting Unstable Paths in Urban-Scale Wireless Sensor Networks
                                            </td>
                                            <td>2009-2014</td>
                                        </tr>
                                        <tr>
                                            <td>University of Dublin, Trinity College, Republic of Ireland</td>
                                            <td>
                                                <strong>Postgraduate Diploma</strong> (Statistics) 
                                                <br/> 
                                                Distinction
                                            </td>
                                            <td>2009-2010</td>
                                        </tr>
                                        <tr>
                                            <td>IELTS Certification</td>
                                            <td>
                                                <strong>English Language</strong>
                                                <br/>
                                                Band 7.0
                                            </td>
                                            <td>April 2008</td>
                                        </tr>
                                        <tr>
                                            <td>Sir Syed University of Engineering and Technology, Pakistan</td>
                                            <td>
                                                <strong>Bachelor of Science</strong> (Computer Engineering)
                                                <br/>Gold Medal for First Class First Position
                                                <br/>Gold Medal for Mathematics
                                                <br/>Received multiple scholarships from govt and university
                                            </td>
                                            <td>2001-2004</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!-- Education -->
                        </div> <!-- carousel-inner -->
                        <a class="carousel-control-prev" href="#skillsCarouselControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#skillsCarouselControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                </div> <!-- Carousel -->
            </div> <!-- Carousel Column -->
        </div> <!-- Main Row -->
    </div> <!-- container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    -->
    <script src="lib/jquery/js/jquery-1.12.4.min.js"></script>
    <script src="lib/popper/js/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/moment/js/moment.min.js"></script>
    <!--
        Site Javascript
    -->
    <script src="js/dynamic_data.js"></script>
  </body>
</html>